<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>DebugEditor;ReleaseEditor</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
    <OutputPath>..\x64\DebugEditor\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\x64\ReleaseEditor\</OutputPath>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ContentBrowser\FolderLarge.png" />
    <None Remove="Resources\ContentBrowser\FolderSmall.png" />
    <None Remove="Resources\PrimitiveMeshView\gandam.png" />
    <None Remove="Resources\PrimitiveMeshView\UVTest.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.8.37221" />
    <PackageReference Include="envdte80" Version="17.8.37221" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ContentBrowser\FolderLarge.png" />
    <Resource Include="Resources\ContentBrowser\FolderSmall.png" />
    <Resource Include="Resources\PrimitiveMeshView\gandam.png" />
    <Resource Include="Resources\PrimitiveMeshView\UVTest.png" />
  </ItemGroup>

</Project>
