# Rizityo

./: .gitignore  README.md
Rizityo/: Rizityo.sln
Rizityo/AssetTool/: AssetTool.vcxproj  AssetTool.vcxproj.filters  FBXImporter.cpp  FBXImporter.h  Geometry.cpp  Geometry.h  PrimitiveMesh.cpp  PrimitiveMesh.h
Rizityo/Content/Model/: boid.model  oscillator.model  wall.model
Rizityo/Editor/: Editor.csproj  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Rizityo/Editor/Common/: Helper.cs  RelayCommand.cs  ViewModelBase.cs
Rizityo/Editor/Components/: Component.cs  ComponentsFactory.cs  GameEntity.cs  Script.cs  Transform.cs  TransformComponent.cs
Rizityo/Editor/Content/: Asset.cs  AssetRegistry.cs  ContentWatcher.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
Rizityo/Editor/Content/ContentBrowser/: ContentBrowser.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs  ContentInfoCache.cs  SaveDialog.xaml  SaveDialog.xaml.cs
Rizityo/Editor/DLLWrapper/: AssetToosAPI.cs  EngineAPI.cs
Rizityo/Editor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
Rizityo/Editor/Editors/: IAssetEditor.cs
Rizityo/Editor/Editors/GeometryEditor/: GeometryDetailView.xaml  GeometryDetailView.xaml.cs  GeometryEditor.cs  GeometryEditorView.xaml  GeometryEditorView.xaml.cs  GeometryView.xaml  GeometryView.xaml.cs
Rizityo/Editor/Editors/LevelEditor/: ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  LevelEditorView.xaml  LevelEditorView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs
Rizityo/Editor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
Rizityo/Editor/GameProject/: Level.cs  NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs
Rizityo/Editor/ProjectTemplates/EmptyProject/: MSVCProject  MSVCSolution  template.xml
Rizityo/Editor/ProjectTemplates/FirstPersonProject/: _3b326280-a7d8-423d-a189-9a9722276ae7.jfif  template.xml
Rizityo/Editor/ProjectTemplates/ThirdPersonProject/: project.rproject  template.xml
Rizityo/Editor/ProjectTemplates/TopDownProject/: _10d5ce7a-0b01-4004-a598-9dd4bf45a7f2.jfif  template.xml
Rizityo/Editor/Themes/: Generic.xaml
Rizityo/Editor/Utility/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoHistory.xaml  UndoRedoHistory.xaml.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs  Utility.cs
Rizityo/Editor/Utility/Controls/: NumberTextBox.cs  ScalarTextBox.cs  VectorTextBox.cs
Rizityo/Editor/Utility/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml  RenderSurfaceView.xaml.cs
Rizityo/Engine/: Engine.vcxproj  Engine.vcxproj.filters
Rizityo/Engine/API/: Camera.h  GUI.h  GameEntity.h  Input.h  Light.h  RenderComponent.h  ScriptComponent.h  TransformComponent.h
Rizityo/Engine/Common/: CommonHeaders.h  Id.h  PrimitiveTypes.h
Rizityo/Engine/Components/: ComponentsCommon.h  ComponentsCommonHeaders.h  Entity.cpp  Entity.h  Render.cpp  Render.h  Script.cpp  Script.h  Transform.cpp  Transform.h
Rizityo/Engine/Content/: AssetToEngine.cpp  AssetToEngine.h  ContentLoader.cpp  ContentLoader.h  ContentToEngine.cpp  ContentToEngine.h
Rizityo/EngineDLL/: EngineAPI.cpp  EngineDLL.vcxproj  EntityAPI.cpp  dllmain.cpp
Rizityo/Simulation/: CameraScript.cpp  CameraScript.h  Main.cpp  Simulation.cpp  Simulation.h  Simulation.vcxproj  Simulation.vcxproj.filters
Rizityo/Test/: Lights.cpp  Main.cpp  RenderItem.cpp  ShaderCompile.cpp  ShaderCompile.h  Test.h  Test.vcxproj  Test.vcxproj.filters  TestEntityComponents.h  TestRenderer.cpp  TestRenderer.h  TestShader.hlsl  TestWindow.h
Snippet/: pprop.snippet  propdp.snippet
(+92 files in other folders)
